{
  "name": "adalab-ds-workshop",
  "version": "1.0.0",
  "description": "Samples and reference material for a workshop created for Adalab students",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose A. Leiva",
  "license": "MIT",
  "bin": {
    "hello": "./src/index.js"
  },
  "dependencies": {
    "buckets-js": "^1.98.2",
    "datastructures-js": "^10.1.1"
  }
}
